color-link default "brightwhite,0"
color-link comment "green"
color-link identifier "brightblue"
color-link identifier.class "brightyellow"
color-link constant "brightblue"
color-link constant.string "brightyellow"
color-link constant.number "brightgreen"
color-link preproc "purple"
color-link type "brightblue"
color-link statement "brightblue"
color-link special "purple"
color-link error "bold red"
color-link todo "bold green"
color-link statusline "brightwhite,0"
color-link tabbar "brightwhite,brightblack"
color-link line-number "white"
color-link current-line-number "brightwhite,black"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link cursor-line "black"
color-link type.extended "default"
